# MySQL
MYSQL_DATABASE=test_database
MYSQL_USER=johndoe
MYSQL_PASSWORD=userpass123
MYSQL_ROOT_PASSWORD=rootpass123

# PostgreSQL
POSTGRES_DB=test_database
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=pgpass123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass123

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=mongopass123

# Domains
PMA_DOMAIN=phpmyadmin.local
PGADMIN_DOMAIN=pgadmin.local
MONGOEXPRESS_DOMAIN=mongoexpress.local